# This file is a template for the .env file that should be created in the root of the project.

# The .env file should contain the following variables:
#   GENIUS_API_TOKEN - This is the token that is used to authenticate with the Genius API.

# It may also contain the following variables:
#   LOGGER_SEVERITY - This defines the severity level of the logger.

# The .env file should not be committed to the repository and should be kept secret.
# The .env file should be in the following format:
#   VARIABLE_NAME=variable_value

# ------------------------------------------------------------

# Example .env file:
GENIUS_API_TOKEN=AbCdEfGhIjKlMnOpQrStUvWxYz_1234567890AbCdEfGhIjKlMn-AbCdEfGhIjKl
LOGGER_SEVERITY=DEBUG

# The Genius API token takes the form of a string of 64 characters: alphanumeric, hyphen or underscore.
#   It is used to authenticate with the Genius API, and is NOT mandatory for the rest of the application to function.
#   Generate a Genius API token by signing up for an account on the Genius API website and creating a new API client
#     -> token generation: https://genius.com/api-clients / API documentation: https://docs.genius.com
# The logger severity can be one of the following: DEBUG, INFO, LOG, WARN, ERROR, CRITICAL.
#   The logger severity is optional, and defaults to LOG if not provided. Logs with a severity level lower than the one specified will not be logged.
